{
  "name": "promise-polyfill",
  "version": "1.0.0",
  "description": "promise polyfill",
  "main": "promise-polyfill.js",
  "scripts": {
    "test": "promises-aplus-tests promise-polyfill"
  },
  "keywords": [
    "promise",
    "polyfill"
  ],
  "author": "qiaoyang",
  "license": "ISC",
  "devDependencies": {
    "babel-register": "^6.26.0",
    "promises-aplus-tests": "^2.1.2",
    "request": "^2.88.2"
  }
}
