{
  "name": "min-ark1-cli",
  "version": "1.0.0",
  "description": "物料搭建cli min版草稿",
  "main": "src/index.js",
  "bin": {
    "cli": "bin/index.js"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "node",
    "cli"
  ],
  "author": "stoneQ",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^9.2.0",
    "download-package-tarball": "^1.0.7",
    "fs-extra": "^10.1.0",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21",
    "semver": "^7.3.7"
  }
}
